[16-Jun-2022 02:34:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[16-Jun-2022 10:48:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[08-Jul-2022 10:00:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[08-Jul-2022 10:00:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[19-Jul-2022 04:00:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:03:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:04:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:05:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:15:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:15:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:16:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:22:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:23:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
[21-Jul-2022 09:24:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/habadati/public_html/admin/includes/db.php on line 3
